<?php
  include_once "Inc/header.php"
?>
    <div class="page_image_title">
    <h3>
      Thỏa thuận sử dụng
    </h3>
</div>
<div class="breadcum_main">
    <div class="container">
            <ul class="breadcrumb">
                        <li><a href="http://19671.chilibusiness.net/index.php?route=common/home">Trang chủ</a></li>
                        <li><a href="http://19671.chilibusiness.net/thoa-thuan-su-dung.html">Thỏa thuận sử dụng</a></li>
                      </ul>
    </div>
</div>
<div class="container">
  <div class="row">                <div id="content" class="col-sm-12 other_page"><div class="position-display">
      	  </div>      <p>THỎA THUẬN NGƯỜI DÙNG</p>
<p>Chào mừng bạn đến Chili!&nbsp;</p>
<p>VUI LÒNG ĐỌC KỸ NHỮNG ĐIỀU KHOẢN DỊCH VỤ. KHI TRUY CẬP HAY SỬ DỤNG TRANG WEB NÀY, BẠN ĐỒNG Ý VỚI NHỮNG RÀNG BUỘC CỦA CÁC ĐIỀU KHOẢN VÀ ĐIỀU KIỆN MÔ TẢ Ở ĐÂY VÀ TẤT CẢ CÁC ĐIỀU KHOẢN được quy chiếu. NẾU BẠN KHÔNG ĐỒNG Ý VỚI TẤT CẢ NHỮNG ĐIỀU KHOẢN, KHÔNG SỬ DỤNG TRANG WEB NÀY. Những điều khoản của dịch vụ ("Điều khoản") áp dụng cho người dùng truy cập và sử dụng các trang web của Chili (“Dịch vụ”), một dịch vụ của công ty Cổ phần Mắt Bão (gọi chung là "Chili"), được đặt tại www.Chili.vn và www.chiliweb.org ("Trang web"). Chili có thể rà soát lại các Điều khoản của Thỏa thuận này, bao gồm bất cứ thay đổi nào được cập nhật tại bất kỳ thời điểm nào, với điều khoản sửa đổi có hiệu lực cho tất cả người sử dụng kể từ ngày được ghi nhận trên Trang web. Bạn có thể nhận được thông báo cụ thể về những thay đổi hoặc sửa đổi. Do đó Người dùng nên tham khảo các Điều khoản thường xuyên. Việc tiếp tục sử dụng của bạn đối với trang web này, sau khi những thay đổi hoặc sửa đổi được công bố, sẽ xác nhận sự đồng ý của bạn về những thay đổi hoặc sửa đổi. Nếu bạn không đồng ý với các điều khoản sửa đổi, bạn phải ngừng sử dụng các trang web của Chili.</p>
<p>1. MÔ TẢ DỊCH VỤ</p>
<p>Các dịch vụ bao gồm các công cụ phát triển web trực tuyến và các ứng dụng web được lưu trữ và tổ chức hoạt động bởi Chili cho phép bạn tạo và xuất bản các trang web sau đây gọi tắt là "Ứng dụng web Chili". Người dùng / khách hàng của “Ứng dụng web Chili” sẽ được gọi là "bạn". Dịch vụ cũng bao gồm dịch vụ lưu trữ web cho các trang web mà bạn tạo ra thông qua trang web.</p>
<p>2. NGƯỜI SỬ DỤNG TRANG WEB</p>
<p>Chili cho phép người dùng tạo và hoạt động các trang web được lưu trữ bởi Chili ("Trang web thành viên"). Chili không phê duyệt hoặc kiểm soát các trang web của thành viên. Ngoài ra, bạn hiểu và thừa nhận rằng các giao dịch kinh doanh của bạn, thư từ hoặc tương tác với bất cứ trang web thành viên nào và với bất kỳ điều khoản, điều kiện nào là hoàn toàn giữa bạn và nhà điều hành của trang web thành viên đó. Do đó, bạn thừa nhận và đồng ý rằng Chili không chịu trách nhiệm hoặc bảo đảm nào về nội dung, chức năng, kinh doanh, tính hợp pháp, chính xác, hoàn thiện, chất lượng, sự tin cậy, an ninh, hữu dụng hoặc sự thực hành của bất kỳ người dùng nào hoặc vì bất cứ thỏa thuận, giao dịch nào được thực hiện hoặc liên quan với bất kỳ người dùng nào của Chili. Nội dung lưu trữ của bất kỳ Trang web thành viên không bao hàm sự chứng thực hoặc tài trợ của Chili hoặc bất cứ tổ chức nào với hoạt động của nó hoặc những nội dung, kinh doanh, hoặc hoạt động của các trang web thành viên, và nếu bạn tạo ra bất kỳ trang web thành viên nào, bạn không được phép làm bất cứ điều gì để bao hàm bất kỳ chứng thực, tài trợ, liên kết, liên kết, mối quan hệ với Chili như mô tả. Bạn sử dụng và tương tác với người dùng là bạn chịu những rủi ro của riêng bạn. Bạn không thể sử dụng tên, biểu tượng hoặc nhãn hiệu khác của Chili để ngụ ý bất kỳ tài trợ, liên kết hay mối quan hệ giữa bạn và Chili.</p>
<p>3. GIẤY PHÉP</p>
<p>Bạn được cấp phép để truy cập và sử dụng Trang web và Ứng dụng web Chili. Trang web và Ứng dụng web Chili được cấp phép bởi chủ sở hữu Chili, Công ty Cổ phần Mắt Bão trụ sở tại Tầng 3-Toà nhà Anna, Công viên phần mềm Quang Trung, số 49 Tô Ký, P. Tân Chánh Hiệp, Q. 12, Tp.HCM. Giấy phép này bắt buộc tuân theo các Điều khoản.&nbsp;</p>
<p>Bạn chịu trách nhiệm cho việc lựa chọn của Trang web và “Ứng dụng web Chili” để đạt được kết quả dự định của bạn, và để cài đặt, sử dụng, và kết quả thu được từ đó. Chili có quyền sửa đổi, đình chỉ các trang web hoặc “Ứng dụng web Chili” bất cứ lúc nào mà Chili có hoặc không có thông báo và không có bất kỳ trách nhiệm với bạn.&nbsp;</p>
<p>Bạn phải có ít nhất 13 năm tuổi để tạo ra một tài khoản và sử dụng Trang web và Ứng dụng web Chili. Bằng cách đăng ký, bạn đại diện và bảo đảm với chúng tôi rằng bạn là 13 tuổi hoặc hơn. Chili có quyền chấm dứt tài khoản của bạn và giấy phép này và từ chối phục vụ bạn bất cứ lúc nào mà Chili có hoặc không thông báo. Chili giữ quyền từ chối phục vụ cho bất cứ ai bất cứ lúc nào mà không cần thông báo vì bất cứ lý do gì.</p>
<p>4. ID NGƯỜI DÙNG VÀ TÊN MIỀN PHỤ</p>
<p>Để truy cập Ứng dụng web Chili và chức năng của Ứng dụng web Chili và để tạo ra một trang web của người dùng, bạn sẽ được yêu cầu để đăng ký một ID truy cập và mật khẩu. ID truy cập và mật khẩu chỉ có thể được sử dụng bởi bạn. Bạn sẽ chịu trách nhiệm cho tất cả các hoạt động diễn ra dựa trên ID truy cập của bạn và giữ an toàn mật khẩu của bạn.&nbsp;</p>
<p>Là một phần của Ứng dụng web Chili, Chili cũng cung cấp cho người dùng, đã đăng ký, sử dụng miễn phí tên miền phụ của Chili (ví dụ: [tên miền phụ].Chiliweb.org) (“Tên miền phụ”) cho mục đích duy nhất là lưu trữ các trang web của họ. Chili giữ lại tất cả các quyền đối với bất kỳ Tên miền phụ nào và có quyền thu hồi hoặc đình chỉ việc sử dụng của bất kỳ Tên miền phụ bất cứ lúc nào mà không có lý do.`&nbsp;</p>
<p>Bạn đồng ý rằng tất cả các Tên miền phụ của Chili được sở hữu bởi Chili, không thể chuyển nhượng và Chili có thể vì lý do nào, hoặc không có lý do, tùy theo quyết định của mình và không có thông báo hay có trách nhiệm với bạn hoặc bất kỳ bên thứ ba, ngay lập tức chấm dứt hoặc đình chỉ tài khoản của bạn, Tên đăng nhập và Tên miền phụ, và loại bỏ bất kỳ nội dung liên quan đến tài khoản và tên người dùng của bạn.</p>
<p>5. LIÊN KẾT ĐẾN TRANG WEB CỦA BÊN THỨ BA</p>
<p>Trang web, Ứng dụng web Chili và Trang web thành viên (kể cả dưới Tên miền phụ Chili) có thể chứa liên kết đến các trang web của bên thứ ba, bao gồm cả liên kết tới Trang web thành viên, văn bản; đoạn video được nhúng vào; mẫu chào hàng; và các ứng dụng phần mềm (bao gồm cả các tiện ích hỗ về thời tiết; tỷ giá; tán gẫu) (gọi chung là "Trang Liên Kết"). Những Trang Liên Kết và các bên thứ ba không được kiểm soát và / hoặc thuộc sở hữu của Chili và Chili không chịu trách nhiệm về nội dung của bất kỳ Trang Liên Kết nào, bao gồm nhưng không giới hạn bất kỳ nội dung nào bên trong mỗi Trang Liên Kết. Chili không chịu trách nhiệm cho bất kỳ một sự chuyển giao nào từ bất kỳ một Trang Liên Kết. Những Trang Liên Kết đều là tài sản của bên thứ ba tương ứng và có thể được bảo vệ bởi bản quyền hoặc pháp luật sở hữu trí tuệ và các điều ước quốc tế. Chili cung cấp những liên kết này đến bạn chỉ như là một tiện nghi và không phê duyệt và không chịu trách nhiệm về nội dung, bảo mật, chức năng, hoặc sự thực hành của các bên thứ ba. Bạn thừa nhận và đồng ý rằng Chili có thể vô hiệu hóa việc sử dụng của bạn hoặc loại bỏ bất kỳ Trang liên kết nào trên Chili hoặc Tên miền phụ mà họ vi phạm các Điều khoản này.&nbsp;</p>
<p>Ứng dụng web Chili có thể dựa vào các bên thứ ba để cung cấp một số chức năng. Chức năng này có thể làm cho một tính năng đặc biệt của Ứng dụng web Chili phụ thuộc vào thành phần bên ngoài để hoạt động. Trong bất kỳ trường hợp nào, Chili không bảo đảm, tuyên bố, hoặc phân phối cho bất kỳ thành phần nào của bên thứ ba.&nbsp;</p>
<p>Bạn có trách nhiệm với bất kỳ nhà cung cấp thứ ba nào bên ngoài về các thủ tục liên quan mà mà họ đại diện cho Tên miền phụ của bạn.</p>
<p>6. ĐIỀU KHOẢN NGƯỜI DÙNG</p>
<p>Bạn đồng ý rằng bạn có trách nhiệm về việc sử dụng của bạn trên trang web, các Dịch vụ và Ứng dụng web Chili, cho bất kỳ trang web thành viên nào mà bạn tạo ra hoặc hoạt động trên đó, cho bất kỳ bài viết nào bạn thực hiện và cho bất kỳ hậu quả. Bạn đồng ý rằng bạn sẽ sử dụng các trang web, Dịch vụ và Ứng dụng web Chili và tạo ra và hoạt động bất kỳ trang web thành viên nào phù hợp với các quy tắc được quy định trong các Điều khoản này (bao gồm nhưng không giới hạn Chính sách Nội dung được trình bày dưới đây).</p>
<p>Như là một điều kiện của việc sử dụng của bạn trên Trang web, Ứng dụng web Chili, và các Dịch vụ, bạn bảo đảm với Chili rằng bạn sẽ không sử dụng Trang web, Ứng dụng web Chili hoặc trang web thành viên mà bạn tạo ra vì bất kỳ mục đích trái pháp luật, lừa đảo hoặc bị cấm bởi những Điều khoản này. Bạn không thể sử dụng các trang web, Ứng dụng web Chili hoặc Trang web thành viên mà bạn tạo ra trong bất kỳ cách thức nào mà chúng có thể gây tổn hại, vô hiệu hóa, quá tải, hoặc làm suy yếu các Trang web hoặc Ứng dụng web Chili hoặc can thiệp việc sử dụng của những người khác. Bạn không được lấy hoặc cố lấy bất kỳ thành phần hoặc thông tin nào thông qua các phương tiện bất hợp pháp hoặc thông qua Trang web hoặc Ứng dụng web Chili. Các Trang web hoặc các trang web thành viên mà bạn tạo ra có thể chứa những dịch vụ thông báo, khu vực tán gẫu, nhóm tin, diễn đàn, cộng đồng, các trang web cá nhân và thương mại, lịch, bưu thiếp, và / hoặc tin nhắn hoặc các phương tiện thông tin khác được thiết kế để cho phép bạn hoặc người khác có thể giao tiếp với công chúng hoặc một nhóm (gọi chung là "Dịch vụ tương tác"), bạn đồng ý sử dụng các Dịch vụ tương tác chỉ để thông báo, gửi và nhận tin nhắn phù hợp với các Chính sách Nội dung, các Điều khoản và pháp luật.&nbsp;</p>
<p>Phần lớn các Dịch vụ tương tác được tìm thấy trên Trang web và Trang web thành viên được cung cấp bởi, và là trách nhiệm của người hoặc những người đã đăng. Chili không thường xuyên theo dõi các Dịch vụ tương tác hoặc Trang web Thành viên và không chịu trách nhiệm cho nội dung đó (bao gồm nhưng không giới hạn, bất kỳ vi rút hoặc các tính năng vô hiệu hóa khác). Chili chỉ đơn thuần là cung cấp truy cập và lưu trữ các nội dung như một dịch vụ cho khách hàng của mình. Chili không xác nhận, hỗ trợ, đại diện hoặc đảm bảo tính trung thực, chính xác, chức năng, bảo mật, tính hợp pháp, chất lượng, độ tin cậy của bất kỳ thông tin liên lạc hoặc nội dung được đăng qua Trang web hoặc các Trang web Thành viên. Bạn thừa nhận rằng bất kỳ sự tín nhiệm nào vào những gì được đăng tải qua Dịch vụ sẽ là nguy cơ của riêng bạn.&nbsp;</p>
<p>Mặc dù Chili không bị bắt buộc và không thường xuyên sàng lọc hoặc giám sát bất kỳ nội dung của người sử dụng hoặc tin nhắn hoặc các Trang web Thành viên, Chili có quyền làm như vậy vào bất kỳ thời điểm nào để loại bỏ, ngăn chặn truy cập hoặc từ chối đăng tải, hiển thị hoặc phân phối bất kỳ nội dung hoặc tài liệu hoặc bất kỳ Trang web Thành viên nào vì bất kỳ lý do nào hoặc không có lý do. Chili có quyền chấm dứt sự truy cập của bạn đến các Trang web, Trang web Thành viên và bất kỳ hoặc tất cả các Dịch vụ Tương tác, và loại bỏ hoặc vô hiệu hóa truy cập vào bất kỳ Trang web Thành viên hoặc các nội dung người dùng, bất kỳ lúc nào mà không cần thông báo vì bất kỳ lý do gì hoặc cho không có lý do. Chili có quyền vào mọi lúc tiết lộ bất kỳ thông tin nào được cho là cần thiết để (a) đáp ứng luật pháp, quy định, yêu cầu của chính phủ, (b) thi hành các Điều khoản này, (c) phát hiện, ngăn chặn gian lận, bảo mật, hoặc các vấn đề kỹ thuật, (d) trả lời các yêu cầu hỗ trợ người dùng hoặc (e) bảo vệ quyền, tài sản hoặc sự an toàn của Chili, người sử dụng và công chúng. Luôn luôn cẩn thận khi đưa ra bất kỳ thông tin nhận dạng cá nhân về bản thân hoặc con cái của bạn ở bất kỳ Dịch vụ Tương tác nào, hoặc trên bất kỳ Trang web Thành viên nào. Thông tin cá nhân được cung cấp trong các kết nối với bất kỳ Trang web Thành viên được thu thập bởi các bên thứ ba mà họ đang điều hành Trang web Thành viên đó, không phải bởi Chili. Chính sách Bảo mật của Chili không áp dụng cho, và chúng tôi không chịu trách nhiệm dưới bất kỳ hình thức nào, bất kỳ thông tin mà bạn cung cấp cho bên thứ ba khi kết nối với Trang web Thành viên hoặc các bên thứ ba điều hành Trang web Thành viên, họ có thể sử dụng thông tin cá nhân mà bạn cung cấp cho họ. Chili không kiểm soát hay chứng thực nội dung, các thông điệp hoặc thông tin được tìm thấy ở bất kỳ Dịch vụ tương tác hoặc Trang web Thành viên nào, và do đó, Chili từ chối bất kỳ trách nhiệm pháp lý nào đối với các Dịch vụ Tương tác và bất kỳ hành động nào gây nên hệ quả từ sự tham gia của bạn trong bất kỳ Dịch vụ Tương tác hoặc việc sử dụng của bạn trên bất kỳ Trang web Thành viên. Người quản lý lưu trữ web không được uỷ quyền là người phát ngôn của Chili, vì thế quan điểm của họ không nhất thiết là sự phản ánh của Chili.</p>
<p>7. CHÍNH SÁCH NỘI DUNG</p>
<p>Trang web và Dịch vụ của Chli là để cung cấp cho các doanh nghiệp, tổ chức và cá nhân để tạo ra và phát triển một sự hiện diện trực tuyến chuyên nghiệp. Chili tôn trọng các quyền của bạn và không muốn kiểm duyệt bất kỳ văn bản, hình ảnh, dữ liệu, thông tin, video âm nhạc, đồ họa, tin nhắn hoặc các mục hoặc các dữ liệu khác (gọi chung là "Nội dung") mà chúng được chứa trong những gì mà bạn đăng tải trên Trang web hoặc trong bất kỳ Trang web Thành viên. Tuy nhiên để cho phép tiếp tục đăng tải các nội dung, Chili đã thiết lập các quy tắc về một số loại nội dung nhất định không được lưu trữ bởi Chili và / hoặc tạo ra bằng cách sử dụng Ứng dụng web Chili được quy định trong chính sách này ("Chính sách Nội dung"). Những quy định này không tạo ra bất kỳ quyền của bên thứ ba nào, nhưng có thể chỉ được thi hành bởi Chili.</p>
<p>8. BẰNG CÁCH SỬ DỤNG CÁC DỊCH VỤ, BẠN ĐỒNG Ý RẰNG:</p>
<p>Bạn sẽ sử dụng các dịch vụ cho mục đích tạo ra và phát triển sự hiện diện trực tuyến chuyên nghiệp.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tài liệu phỉ báng, lạm dụng, quấy rối, đe dọa hoặc vi phạm các quyền hợp pháp (như quyền riêng tư và công khai) của người khác.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ nội dung được coi là khiêu dâm và / hoặc khiêu dâm bằng Chili.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tài liệu gây nên sự thù hận đối với các nhóm dựa trên chủng tộc hoặc nguồn gốc dân tộc, tôn giáo, khuyết tật, giới tính, tuổi tác, khuynh hướng tình dục / giới tính.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tài liệu tạo thành một mối đe dọa bạo lực trực tiếp đối với bất kỳ người hoặc nhóm người nào.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tài liệu mạo danh hoặc có ý định mạo danh người khác mà chúng có thể được dùng để đánh lừa hoặc gây nhầm lẫn cho người khác.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến các tập tin bất kỳ của bên thứ ba hoặc nội dung có chứa tài liệu, dưới bất kỳ hình thức nào, được bảo vệ bởi luật sở hữu trí tuệ (hoặc bởi quyền riêng tư và / hoặc công khai) trừ khi bạn sở hữu hoặc kiểm soát các quyền hoặc đã nhận được sự đồng ý cần thiết. Bạn không thể gửi thông tin riêng tư của cá nhân hoặc công ty mà không được phép của các bên liên quan.</p>
<p>Bạn không thể cố ý vi phạm quyền sở hữu trí tuệ của bên thứ ba trên bất kỳ Trang web Thành viên.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tập tin có chứa virus, phần mềm độc hại, mã độc hại, tập tin lỗi, hoặc bất kỳ phần mềm hoặc các chương trình tương tự khác có thể gây hại cho hoạt động của máy tính của khác.</p>
<p>Bạn không thể sử dụng Ứng dụng web Chili cho việc truyền tải của thư rác và / hoặc bất kỳ loại hình tiếp thị lan truyền, loại hình đa cấp và / hoặc âm mưu lừa đảo.</p>
<p>Bạn không có thể tải về, tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tập tin nào được đăng bởi người sử dụng khác của Ứng dụng web Chili và Dịch vụ Thông tin khác mà bạn biết hoặc đáng lẽ phải biết.</p>
<p>Bạn không thể làm giả hoặc xoá thẩm quyền tác giả, các thông báo thích hợp hoặc hợp pháp, sở hữu hoặc nhãn mác xuất xứ hoặc nguồn gốc của phần mềm hoặc nội dung khác chứa đựng bên trong một file được tải lên, tải về, được công bố, được đăng, phân phối, phổ biến bằng cách sử dụng các Ứng dụng web Chili.</p>
<p>Bạn không thể sử dụng Ứng dụng web Chili để thu hoạch hoặc thu thập thông tin về những người khác, bao gồm cả e-mail, địa chỉ, mà không có sự đồng ý của họ.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ thông tin trái phép mang tính riêng tư, bí mật và cá nhân về những người khác.</p>
<p>Bạn không thể tải lên, xuất bản, gửi, phân phối, phổ biến bất kỳ tài liệu được sử dụng cho các mục đích trái pháp luật hoặc để đề xướng các hoạt động nguy hiểm và bất hợp pháp.</p>
<p>Bạn không thể tải lên các tài liệu, tập tin mà chúng không phục vụ cho nội dung của website của bạn được tạo ra từ Ứng dụng web Chili.</p>
<p>Chili không chịu trách nhiệm cho bất kỳ Nội dung được đăng tải, lưu trữ hoặc tải lên của bạn hoặc bất kỳ bên thứ ba, hoặc cho bất kỳ sự bổ tổn thất hoặc thiệt hại nào, Chili cũng không chịu trách nhiệm đối với bất kỳ sai lầm, nói xấu, vu khống, phỉ báng, thiếu sót, sai lầm, khiêu dâm, nội dung khiêu dâm, thô tục hoặc nội dung gây khó chịu, mà bạn có thể gặp trên Trang web hoặc trong bất kỳ Trang web Thành viên nào. Việc bạn sử dụng các Vùng tương tác và các Trang web Thành viên là nguy cơ của riêng bạn. Là một nhà cung cấp dịch vụ tương tác, Chili không chịu trách nhiệm về bất kỳ sự xác nhận nào, đại diện hoặc nội dung được cung cấp bởi Người dùng hoặc các Bên thứ ba khác. Mặc dù Chili không có nghĩa vụ phải theo dõi, chỉnh sửa hoặc giám sát bất kỳ Nội Dung được đăng bởi các Bên thứ ba, Chili có quyền và có toàn quyền quyết định, để loại bỏ, theo dõi hoặc chỉnh sửa bất kỳ nội dung nào được đăng tải hoặc được lưu trữ trên Trang web vào bất kỳ lúc nào và bất kỳ Lý do nào mà không cần thông báo, và bạn hoàn toàn chịu trách nhiệm cho việc tạo bản sao lưu dự phòng và thay thế cho bất kỳ Nội dung bạn đăng hoặc lưu trữ trên Trang web với chi phí của bạn. Vi phạm bất kỳ phần nào của Chính sách nội dung có thể dẫn đến chấm dứt ngay lập tức hoặc đình chỉ tài khoản của bạn và/hoặc xóa các nội dung của bạn và/hoặc bạn có thể được báo cáo cho các cơ quan có thẩm quyền thích hợp mà Chili có hoặc không thông báo cho bạn.</p>
<p>9. SỬ DỤNG VÀ LƯU TRỮ</p>
<p>Những gì được đăng tải lên Dịch vụ Tương tác có thể bị giới hạn sao chép, sử dụng và/hoặc phổ biến. Chili giữ lại quyền để tạo ra và/hoặc thay đổi những giới hạn về sử dụng và lưu trữ bất kỳ lúc nào có hoặc không có thông báo. Bạn có trách nhiệm tôn trọng những giới hạn đó.&nbsp;</p>
<p>Bạn đồng ý rằng Chili không có trách nhiệm đối với việc xóa Nội dung hoặc sự thất bại khi lưu trữ Nội dung hoặc truyền tải bất kỳ Nội dung hoặc Dịch vụ Tương tác nào được duy trì bởi Chili và bạn hoàn toàn chịu trách nhiệm cho việc tạo bản sao lưu dự phòng và thay thế bất kỳ Nội dung nào mà bạn đăng tải hoặc lưu trữ trên Trang web với chi phí là của bạn.&nbsp;</p>
<p>Bạn hiểu và đồng ý rằng mọi dịch vụ đều có thể chứa lỗi gây rối, sai sót, lỗi và các vấn đề khác có thể làm hư hỏng hệ thống, dữ liệu. Do đó bạn có trách nhiệm thực hiện việc sao lưu tất cả dữ liệu lưu trữ trên website của bạn. Mọi mất mát , hư hỏng, lỗi về dữ liệu phát sinh trong suốt thời gian duy trì dịch vụ Chili, chúng tôi không thể và sẽ không chịu trách nhiệm pháp lý và bồi thường đối với bất kỳ tổn thất hoặc thiệt hại nào phát sinh do bạn không tuân thủ quy định này.&nbsp;</p>
<p>Bạn đồng ý rằng trước khi gửi yêu cầu hỗ trợ về kỹ thuật hoặc chỉnh sửa website, bạn phải sao lưu tất cả dữ liệu tại thời điểm yêu cầu hỗ trợ kỹ thuật. Bạn đồng ý giữ cho Mắt Bão! các công ty liên quan, nhân viên, các đối tác, nhà cung cấp, người bán hàng, các tổ chức cấp giấy phép của Mắt Bão, được vô hại đối với các yêu cầu bồi thường, bao gồm các khoản phí luật sư hợp lý của bất kỳ bên thứ ba nào, phát sinh từ việc bạn không tuân thủ quy định này.&nbsp;</p>
<p>Bạn đồng ý rằng không gian lưu trữ không giới hạn trong tất cả các gói dịch vụ được mô tả ở dịch vụ Chili, có thể đến một giới hạn không hơn 100,000 tập tin và thư mục cho mỗi một website. Bất kỳ website nào vượt quá giới hạn này sẽ được ban hành một cảnh báo vi phạm và bị đình chỉ nếu không có hành động nào được thực hiện bởi bạn để giảm số lượng của các tập tin và thư mục.&nbsp;</p>
<p>Bạn đồng ý rằng dịch vụ lưu trữ dành cho các trang web và Ứng dụng web Chili là dịch vụ lưu trữ chia sẻ (share hosting), có thể dẫn đến việc giới hạn tốc độ truy cập hoặc số lượng truy cập trong cùng một thời điểm và có thể dẫn đến việc hoạt động của website bị gián đoạn. Bất kỳ website nào vượt quá giới hạn này sẽ được ban hành một cảnh báo vi phạm và đề nghị chuyển đổi trang web lên hình thức lưu trữ tối ưu hơn, ví dụ: máy chủ ảo (VPS) hoặc máy chủ riêng (server). Bạn đồng ý thanh toán các chi phí liên quan tới việc chuyển đổi này."</p>
<p>10. DỊCH VỤ CAO CẤP</p>
<p>Mỗi một tài khoản Thành viên được tạo ra một hoặc nhiều Dịch vụ Cao cấp có trả phí từ chúng tôi. Hiện tại, Dịch vụ Cao cấp bao gồm các tùy chọn khác nhau như đăng ký tên miền đã thuộc sở hữu của bạn, đăng ký tên miền mới cho cá nhân, email cho tên miền đó,... Các loại hình và biểu phí Dịch vụ Cao cấp của chúng tôi được mô tả ở đây và có thể thay đổi theo thời gian.&nbsp;</p>
<p>Chili có thể tạm thời thay đổi biểu phí cho Dịch vụ Cao cấp áp dụng với một số chương trình khuyến mãi ở bất kỳ thời điểm nào, và những thay đổi như vậy có hiệu quả tức thì ngay khi các chương trình khuyến mãi được đăng tải trên Chili.vn. Bất kỳ thay đổi biểu phí Dịch vụ Cao cấp nào mà không phải là tạm thời hoặc khuyến mãi sẽ có hiệu lực ở thời điểm ba mươi (30) ngày sau khi chúng tôi thông báo cho bạn bằng cách đăng những thay đổi như vậy trên Chili.vn. Trừ khi có quy định khác, tất cả các lệ phí tính bằng Việt Nam Đồng.&nbsp;</p>
<p>Với Dịch vụ Cao cấp, bạn có thể nâng cấp lên gói dịch vụ cao hơn để đáp ứng được nhu cầu của mình. Yêu cầu nâng cấp gói dịch vụ sẽ được thực hiện sau khi bạn hoàn tất thủ tục đóng phí chênh lệch. Việc ghi nhận chuyển đổi gói dịch vụ sẽ được thể hiện bằng phiếu thu hoặc ghi nhận giao dịch Ngân hàng.&nbsp;</p>
<p>Với Dịch vụ Cao cấp, website của bạn sẽ được khởi tạo và hoàn tất trong 03 ngày làm việc đối với gói dịch vụ Start Up và 05 ngày làm việc đối với các gói dịch vụ Speed Up; Success và Glory. Thông thường website của bạn sẽ được khởi tạo trong ngày, ngay sau khi bạn hoàn tất việc đóng phí, tuy nhiên dữ liệu mặc định sẽ là dữ liệu mẫu. Trong khoảng thời hạn như đã nêu, Chili sẽ nhập dữ liệu cho bạn dựa trên số lượng dữ liệu bạn được hỗ trợ theo từng gói dịch vụ, thời gian hoàn tất sẽ còn tuỳ thuộc vào thời điểm mà chúng tôi nhận những dữ liệu từ bạn.&nbsp;</p>
<p>11. CHẠY THỬ NGHIỆM VÀ NGHIỆM THU TRANG WEB</p>
<p>Đối với dịch vụ cao cấp của Chili, trang web của bạn sẽ được chạy thử nghiệm và nghiệm thu bởi bạn trước khi đưa vào sử dụng chính thức. Bạn đồng ý và tuân thủ theo quy trình chạy thử nghiệm và nghiệm thu sau đây:</p>
<p>Trang web sẽ được đưa lên môi trường internet dưới hình thức chạy thử nghiệm. Trong thời gian chạy thử nghiệm, trang web sẽ được đặt dưới tên miền phụ do bạn lựa chọn ở bước đăng kí dịch vụ, ví dụ: ten_cua_ban.chiliweb.org, đồng thời, Chili sẽ đặt một banner thông báo thử nghiệm dưới chân của trang web. Banner này sẽ được gỡ bỏ ngay khi thử nghiệm kết thúc;</p>
<p>Một thư điện tử (email) sẽ được Mắt Bão gởi đến bạn thông qua hệ thống gởi email tự động hoặc do nhân viên gởi để xác nhận việc nghiệm thu. Trong vòng 03 (ba) ngày kể từ lúc nhận được email, bạn đồng ý rằng bạn sẽ phản hồi hoặc đồng ý việc nghiệm thu trang web. Bạn cũng đồng ý rằng sau 03 (ba) ngày, kể từ lúc email được Mắt Bão gởi đi mà không có sự phản hồi từ bạn, trang web được nghiệm thu. Chili, với quyền hạn và nghĩa vụ của mình, sẽ thông báo cho bạn về việc gởi email nghiệm thu bằng điện thoại hoặc tin nhắn nhưng không có nghĩa là chúng tôi luôn thực hiện như vậy. Bạn xác nhận và đồng ý việc kiểm tra email, kể cả trong hộp thư rác, là quyền và nghĩa vụ của bạn để đảm bảo quyền lợi của bạn;</p>
<p>Sau khi trang web được nghiệm thu, việc chạy thử nghiệm chính thức được kết thúc, đồng thời bạn được phép chạy trang web của mình trên tên miền chính (nếu bạn có) và sử dụng email (kèm theo trên các gói dịch vụ Chili).</p>
<p>12. ĐIỀU KHOẢN THANH TOÁN</p>
<p>Bạn có trách nhiệm thanh toán tất cả các lệ phí và thuế áp dụng với Dịch vụ Cao cấp một cách kịp thời bằng phương thức thanh toán hợp lệ. Bạn cho phép Chili tính phí bạn thông qua thẻ tín dụng của bạn, thẻ cào, thẻ ghi nợ, PayPal, hoặc tài khoản của tổ chức tài chính (sau đây gọi là "Phương thức Thanh toán") cho tất cả các chi phí vào tài khoản của bạn ở Chili. Phương thức Thanh toán của bạn sẽ được tính phí cho các loại phí hiện hành mà bạn sử dụng vào các Dịch vụ Cao cấp vào ngày mà bạn bấm vào nút "Đặt Mua" trong quá trình đặt hàng. Các Dịch vụ Cao cấp do Chili cung cấp phải nộp tiền định kỳ. Bạn đồng ý rằng Chili có thể tự động tính lệ phí bằng Phương thức Thanh toán của bạn vào đầu mỗi khoảng thời gian định kỳ (hoặc đến 30 ngày trước khi tên miền của bạn hết hạn). Ví dụ, nếu bạn chọn một Dịch vụ Cao cấp với một kế hoạch mỗi ba tháng, bạn sẽ được lập hoá đơn định kỳ ba (03) tháng vào ngày mà bạn nhấp vào nút "Đặt Mua". Trong trường hợp tên miền, bạn có thể được lập hoá đơn khoản 30 ngày trước khi tên miền của bạn hết hạn - điều này tùy thuộc vào các điều khoản gia hạn của Nhà Đăng ký Tên Miền (những điều khoản này không thuộc thẩm quyền của Chili).</p>
<p>Trong tất cả các trường hợp, bạn xác nhận và đồng ý rằng bất kỳ thẻ tín dụng và hóa đơn thanh toán liên quan và thông tin thanh toán mà bạn cung cấp cho Chili có thể được Chili chia sẻ cho các công ty hoạt động thay mặt cho Chili, chẳng hạn như công ty xử lý thanh toán và/hoặc các cơ quan tín dụng, chỉ duy nhất cho Mục đích kiểm tra tín dụng, thực hiện việc thanh toán để Chili phục vụ bạn. Các điều khoản về việc thanh toán của bạn sẽ được dựa trên Phương thức Thanh toán mà bạn lựa chọn và có thể được xác định bởi thỏa thuận giữa bạn và tổ chức tài chính cung cấp Phương thức Thanh toán đó. Bạn đồng ý trả cho Chili tất cả các chi phí phát sinh trong tài khoản của bạn cho bất kỳ Dịch vụ Cao cấp nào được sử dụng. Nếu Phương thức Thanh toán của bạn không hoạt động hoặc tài khoản của bạn quá hạn, (a) bạn đồng ý thanh toán tất cả chi phí phải trả cho Chili theo yêu cầu, (b) Chili toàn quyền đình chỉ hoặc chấm dứt Dịch vụ Cao cấp hoặc Tài khoản của bạn tại Chili, bao gồm cả xóa Trang web Thành viên của bạn từ Chili.</p>
<p>13. CHÍNH SÁCH HỦY BỎ ĐĂNG KÝ VÀ CHẤM DỨT DỊCH VỤ</p>
<p>Tư cách thành viên của bạn đối với Dịch vụ Cao cấp của chúng tôi sẽ được tiếp tục cho đến khi bạn hủy bỏ đăng ký. Hủy sẽ xảy ra vào cuối thời gian đăng ký đã thoả thuận. Trừ trường hợp được cung cấp bởi chính sách Đảm bảo Hoàn tiền của chúng tôi, chúng tôi không hoàn lại tiền lại cho khoản thời gian mà bạn không sử dụng hết. Chính sách Hủy bỏ này áp dụng cho tất cả Dịch vụ Cao cấp ngoại trừ Tên miền. Xin vui lòng xem "Quy định Tên miền" để biết thêm thông tin.&nbsp;</p>
<p>Để hủy Dịch vụ Cao cấp của bạn, hãy truy cập vào trang hồ sơ của bạn tại “Tài khoản của tôi”.&nbsp;</p>
<p>Chili có thể tạm ngưng hoặc chấm dứt sử dụng Dịch vụ của bạn bất kỳ lúc nào, mà không cần thông báo vì lý do gì. Chili sẽ cố gắng cung cấp cho bạn thông-báo-ưu-tiên về việc tạm ngưng hoặc chấm dứt các Dịch vụ bằng cách gửi một thư điện tử (email), nhưng không có nghĩa là Chili có nghĩa vụ thực hiện như vậy. Bạn sẽ vẫn chịu trách nhiệm về tất cả sự sử dụng của bạn thông qua các Dịch vụ trước khi chấm dứt, và việc thực hiện nghĩa vụ của bạn, bao gồm nhưng không giới hạn, thanh toán tất cả số tiền bạn nợ trong quá trình sử dụng Trang web hoặc Dịch vụ và/hoặc Ứng dụng web Chili trước khi chấm dứt hoặc ngừng sử dụng Dịch vụ. Bạn đồng ý trả mọi chi phí và phụ phí (bao gồm cả phí luật sư) mà Chili có thể phải trả để (1) thu các số tiền bạn nợ theo Thỏa thuận này hoặc (2) để tiến hành thủ tục pháp lý để giải quyết tranh chấp về sự vi phạm của bạn nếu xảy ra.</p>
<p>14. THUẾ</p>
<p>Bạn có trách nhiệm thanh toán bất kỳ khoản thuế nào đối với việc sử dụng của bạn với Chili, bao gồm, nhưng không giới hạn, bán hàng, sử dụng, thuế giá trị gia tăng. Nếu được yêu cầu, bạn sẽ nhanh chóng cung cấp cho Chili biên lai và/hoặc giấy chứng nhận liên quan ngay khi có thể một cách hợp lý. Trong phạm vi mà Chili bắt buộc phải thu thuế như vậy, thuế áp dụng sẽ được thêm vào tài khoản thanh toán của bạn.</p>
<p>15. CẬP NHẬT TRANG WEB</p>
<p>Bạn đồng ý tích cực duy trì và cập nhật bất kỳ Trang web Thành viên mà bạn tạo ra một cách thường xuyên. Không đăng nhập vào Dịch vụ hoặc cập nhật Trang web Thành viên hơn (12) mười hai tháng, Chili có thể loại bỏ hoặc vô hiệu hóa việc truy cập vào Trang web Thành viên đó, và sẽ dẫn đến hết thời hạn của bất kỳ các khoản tín dụng không sử dụng nào.</p>
<p>16. CHÍNH SÁCH ĐẢM BẢO HOÀN TIỀN</p>
<p>Chili cung cấp dịch vụ có phí cho người dùng. Hầu hết các dịch vụ trả tiền đều bao gồm chính sách Đảm bảo Hoàn tiền trong vòng 30 ngày trở lại, trừ các khoản thanh toán không hoàn lại. Nếu không hài lòng với bất kỳ dịch vụ nào mà bạn đang sử dụng tại Chili vì bất kỳ lý do gì, bạn sẽ nhận được một khoản hoàn lại nếu bạn hủy bỏ dịch vụ có phí trong vòng 30 ngày kể từ ngày đăng kí. Chính sách Đảm bảo Hoàn tiền trong vòng 30 ngày KHÔNG áp dụng các khoản thanh toán để mua tên miền riêng, chuyển đổi Nhà quản lý tên miền, dịch vụ Email cao cấp kèm theo, sử dụng dịch vụ cộng thêm bao gồm nhưng không giới hạn: dịch vụ cập nhật Nội dung, thiết kế banner slide, phí cài đặt và cho các khoản tín dụng đã được kích hoạt như mã khuyến mãi, phiếu giảm giá, ... Số tiền hoàn lại của bạn sẽ là giá trị của dịch vụ trả tiền bạn đã mua từ Chili trừ đi các khoản thuế theo quy định của Nhà Nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam, các lệ phí đăng ký tên miền và phí dịch vụ cộng thêm, và trừ đi giá trị của bất kỳ các khoản tín dụng nào đã được kích hoạt. Nếu giá trị của các khoản tín dụng mà bạn đã mua lại vượt quá mức giá của dịch vụ trả tiền, bạn sẽ không nhận được khoản hoàn lại.</p>
<p>Thời gian và phương thức hoàn tiền:&nbsp;</p>
<p>Việc hoàn tiền sẽ được tiến hành ngay khi nhận được yêu cầu hợp lệ từ bạn. Đồng thời, tiến trình xử lý hoàn tiền sẽ không vượt quá 02 (hai) ngày làm việc;</p>
<p>Bạn phải chuyển phát biên bản thanh lý hợp đồng trước khi nhận lại tiền;</p>
<p>Bạn thanh toán đơn hàng theo phương thức nào thì sẽ được hoàn tiền theo phương thức đó. Có thể thông qua: Smartlink, hoặc Paypal, hoặc chuyển khoản, hoặc tại một trong các văn phòng công ty Cổ Phần Mắt Bão. Với các phương thức hoàn tiền thông qua đối tác thứ ba của Chili, bạn có thể phải chịu phí chuyển tiền;</p>
<p>Trong một số trường hợp, bạn có thể nhận tiền mặt trực tiếp ngay tại văn phòng công ty;</p>
<p>17. ĐIỀU KHOẢN VỀ TÊN MIỀN</p>
<p>Bạn là chủ sở hữu hợp pháp của tên miền mà bạn đăng ký. Bạn đồng ý thanh toán tất cả các loại thuế, phí liên quan đến việc đăng ký tên miền của bạn. Chúng tôi sẽ cố gắng trong điều kiện cho phép để liên lạc với bạn trước khi thời gian đăng ký hết hạn và cung cấp cho bạn các tùy chọn để gia hạn đăng ký tên miền của bạn. Nếu Chili không thể liên lạc với bạn bằng cách sử dụng các thông tin bạn cung cấp, Chili không chịu trách nhiệm về sự mất mát tên miền. Chili có quyền thay đổi giá tên miền bất kỳ lúc nào. Bạn không thể trả lại hoặc đổi tên miền của bạn.</p>
<p>18. GIÁM SÁT, QUYỀN RIÊNG TƯ</p>
<p>Chili có quyền, nhưng không bị bắt buộc, giám sát việc sử dụng các máy chủ và nội dung liên quan trong tài khoản người dùng. Bạn thừa nhận rằng bạn không kỳ vọng sự riêng tư đối với bất kỳ thông tin liên lạc, hoặc các nội dung đăng tải, và bạn đồng ý việc giám sát như vậy. Đối với thông tin như là “Làm thế nào chúng tôi thu thập và sử dụng thông tin cá nhân trên Trang web này?”, xin vui lòng xem Chính sách Quyền Riêng Tư của chúng tôi.&nbsp;</p>
<p>Bằng cách sử dụng Ứng dụng web Chili và/hoặc Trang web Chili, bạn đồng ý với bất kỳ chuyển giao thông tin cá nhân, được thu thập bởi Chili, cho mục đích lưu trữ các thông tin mà Chili và/hoặc đại lý duy trì những tiện ích.&nbsp;</p>
<p>Bạn có trách nhiệm bảo vệ và thực thi các quyền của bạn với bất kỳ sự đệ trình nào của bạn. Sẽ không có bồi thường đối với việc sử dụng những thông tin đệ trình, như được cung cấp ở đây. Chili không chịu trách nhiệm đưa lên hoặc sử dụng bất kỳ sự Đệ trình nào mà bạn có thể cung cấp và có thể loại bỏ bất kỳ thông tin vào bất kỳ lúc nào tùy theo quyết định của Chili.&nbsp;</p>
<p>19. QUYỀN SỞ HỮU TRÍ TUỆ</p>
<p>Bạn thừa nhận rằng Chili sở hữu tất cả quyền, danh hiệu, và sự quan tâm đến các Trang web, Ứng dụng web Chili và/hoặc bất kỳ nội dung nào trên Trang web mà chúng không được đăng bởi Thành viên của Chili và/hoặc một bên thứ ba được công nhận, bao gồm tất cả các quyền sở hữu trí tuệ ( "SHTT Chili"). SHTT Chili được bảo vệ bởi luật pháp nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam và các luật sở hữu trí tuệ quốc tế. Theo đó, bạn đồng ý rằng bạn sẽ không sao chép, thay đổi, điều chỉnh, hoặc tạo ra các sản phẩm phái sinh từ các Trang web Chili hoặc SHTT Chili. Bạn cũng đồng ý rằng bạn sẽ không sử dụng bất kỳ robot, spider, thiết bị tự động hoặc thao tác thủ công để theo dõi hoặc sao chép bất kỳ nội dung nào từ các Trang web Chili hoặc SHTT Chili</p>
<p>20. BỒI THƯỜNG</p>
<p>Bạn đồng ý không làm tổn hại và đòi bồi thường Chili, công ty con, chi nhánh của nó, cán bộ, đại lý và người lao động và chống lại bất kỳ khiếu nại của bên thứ ba phát sinh liên quan đến việc sử dụng của bạn với Ứng dụng web Chili, dịch vụ và/hoặc Trang web Chili, bao gồm bất kỳ trách nhiệm pháp lý hoặc chi phí phát sinh từ tất cả các khiếu nại, tổn thất, thiệt hại (thực tế hoặc hậu quả), chi phí kiện tụng và phí luật sư.</p>
<p>21. GIỚI HẠN BẢO HÀNH</p>
<p>Chili không bảo đảm rằng Trang web, Dịch vụ, Ứng dụng web Chili hoặc những Trang web Thành viên sẽ đáp ứng yêu cầu của bạn hoặc các hoạt động của chúng sẽ không bị gián đoạn hoặc không bao giờ lỗi. Toàn bộ rủi ro về chất lượng và hiệu quả của Trang web, Dịch vụ và Ứng dụng web Chili là do bạn. Với bất kỳ khiếm khuyết đã nêu ra trước đó, bạn chịu chi phí toàn bộ cho các sửa chữa dịch vụ cần thiết hoặc hoàn thiện.</p>
<p>22. ĐIỀU KHOẢN MIỄN TRỪ TRÁCH NHIỆM</p>
<p>Thông tin, nội dung, phần mềm, sản phẩm, và dịch vụ trên Trang web và Dịch vụ có thể bao gồm những sự thiếu chính xác hoặc lỗi đánh máy. Những thay đổi sẽ được bổ sung định kỳ các thông tin ở đây. Chili và/hoặc những nhà cung cấp có thể cải tiến và/hoặc thay đổi trong bất kỳ lúc nào. Lời khuyên nhận được thông qua Trang web hay bất kỳ Trang web Thành viên nào không nên được tin cậy vào đó, ví dụ các vấn đề cá nhân, y tế, luật pháp hoặc tài chính. Bạn nên hỏi ý kiến của những chuyên gia cho những lời khuyên phù hợp với hoàn cảnh của bạn.&nbsp;</p>
<p>Bạn thừa nhận và đồng ý rằng Chili không (1) xác nhận trang web của bất kỳ bên thứ ba, hoặc (2) chịu trách nhiệm về tính chính xác của vật liệu bất kỳ chứa trong đó, hoặc (3) bất kỳ hành vi xâm phạm quyền sở hữu trí tuệ của bên thứ ba phát sinh từ đây, hoặc (4) bất kỳ gian lận nào hoặc tội phạm khác được tạo điều kiện bằng cách đó.&nbsp;</p>
<p>Chili sẽ không chịu trách nhiệm cho bất kỳ hành động hoặc thiếu sót nào của bên thứ ba, bao gồm nhưng không giới hạn, tổ chức tài chính của bạn, bất kỳ hệ thống thanh toán nào, bất kỳ bên cung cấp dịch vụ thứ ba, bất kỳ nhà cung cấp dịch vụ viễn thông, các điểm truy cập Internet hoặc các trung tâm dữ liệu hoặc thiết bị máy tính hoặc phần mềm, bất kỳ dịch vụ thư tín hoặc dịch vụ giao nhận hoặc cho bất kỳ trường hợp ngoài tầm kiểm soát của Chili (bao gồm nhưng không giới hạn, cháy, lụt, thảm họa thiên nhiên khác, chiến tranh, bạo loạn, đình công, hành vi dân sự hoặc cơ quan quân sự, thiết bị bị lỗi, virus máy tính, xâm nhập hoặc tấn công bởi một bên thứ ba, hoặc bị gián đoạn điện; viễn thông; dịch vụ tiện ích khác).&nbsp;</p>
<p>Chili và/hoặc những nhà cung cấp không đại diện cho sự phù hợp, sự đáng tin cậy, an toàn, có sẵn, hạn định và sự chính xác của những thông tin, phần mềm, sản phẩm, dịch vụ và những hình ảnh có liên quan đăng tải trên Trang web hoặc truy cập thông qua Dịch vụ cho bất kỳ mục đích nào. Chili và/hoặc những nhà cung cấp của nó do đó từ chối mọi bảo đảm và điều kiện liên quan đến những thông tin, phần mềm, sản phẩm, dịch vụ và những hình ảnh có liên quan, bao gồm tất cả các ngụ ý bảo đảm điều kiện thương mại, phù hợp với một mục đích cụ thể, và không vi phạm.&nbsp;</p>
<p>Theo những luật lệ hiện hành, trong trường hợp Chili và/hoặc những nhà cung cấp của nó không chịu trách nhiệm cho bất kỳ trực tiếp, gián tiếp, trừng phạt, ngẫu nhiên, bất kỳ tổn hại nào bao gồm nhưng không giới hạn, tổn hại do không thể sử dụng dữ liệu hay lợi nhuận, Dịch vụ hoặc Ứng dụng web Chili, với sự chậm trễ hoặc không có khả năng sử dụng Trang web, Dịch vụ hoặc Ứng dụng web Chili, sự dự phòng hoặc thất bại cung cấp dịch vụ, hoặc vì bất kỳ thông tin, phần mềm, sản phẩm, dịch vụ và những hình ảnh có liên quan lấy được từ Trang web hay Dịch vụ. Nếu bạn không hài lòng với bất kỳ phần nào của Trang web, Dịch vụ hoặc Ứng dụng web Chili, hoặc với bất kỳ điều khoản sử dụng n&amp;</p><div class="position-display">
      	  </div></div>
    </div>
</div>
<?php
  include_once "Inc/footer.php"
?>
